{
  "name": "nextmovies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mdb-react-ui-kit": "^8.0.0",
    "mongoose": "^8.5.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "20.14.11",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}